<!DOCTYPE html>
<html>
    <head>
        <title>STORM</title>
        <meta charset="utf-8" />
        <link href="./Content/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="Content/storm.css" />
        <style>
            body{
                overflow: hidden;
            }
            .floodSlider{
                width:98%;
                height: 15px;
                background: rgba(250, 250, 250, 1);
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .floodSlider:hover{
                opacity: 1;
            }
            .floodSlider::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                background: black;
                cursor: pointer;
                border-radius: 20px;
            }
            .floodSlider::-webkit-slider-runnable-track{
                background-color: rgba(230, 230, 230, 1);
                border-radius: 20px;
            }
            .floodOptionColor{
                padding: 5px; 
                width:40px; 
                border-radius: 15px;
            }
            #floodTable{
                background-color: rgba(250, 250, 250, 1);
                width: 100%;
            }
            #floodTable tr{
                border-bottom: 1px solid black;
            }
            #floodTable tr:hover{
                background-color: yellow;
                cursor: pointer;
            }

            #IncidentTable{
                width: 100%;
            }

            #IncidentTable thead{
                border-bottom: 2px solid black;
            }

            #IncidentTable tbody tr{

            }
            #IncidentTable tbody tr:hover{
                background-color: yellow;
                cursor: pointer;
            }

            .navButton{
                
                font-weight: bold;
            }

        </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB38tBlWHeKJizgSuLo765Pq5Qe_m8S1VA&libraries=geometry" async defer></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="Scripts/mapStyles.js"></script>
    <script src="Scripts/mapControls.js"></script>
    <script src="Scripts/bootstrapmodal.js"></script>
    <script src="Scripts/bootstrapnav.js"></script>
    <script src="Scripts/utility.js"></script>
    <script src="Scripts/map.js"></script>
    <script src="Scripts/stormdata.js"></script>
    <body>
        <!--<nav id="navbar" class="navbar navbar-inverse navbar"></nav>-->
        <div id="map"></div>
        
        
        <script>
            //NAV.CreateNavBar("navbar", NAV.CreateContainer(navbarItems));

            var body = document.getElementsByTagName("BODY")[0];
            
            var header = MODAL.CreateModalHeader("Test")
            var modal = MODAL.CreateModal(header);

            window.onload = function(){
                
                PopulcateIncidentTypes();
                PopulateIncidents();
                SetMapBounds();
            };



            
        </script>
        
    </body>
</html>